{
  "name": "ws-proy",
  "version": "1.0.0",
  "description": "",
  "main": "ws_server_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gmissan"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^5.1.1"
  }
}
